{
    "folders": [
        {
            "name": "🎨 Figma Plugin - Auto Get Layer",
            "path": "."
        }
    ],
    "settings": {
        "debug.toolBarLocation": "docked",
        "debug.showInStatusBar": "always",
        "workbench.startupEditor": "none",
        "npm.enableRunFromFolder": true,
        "npm.scriptExplorerAction": "run",
        "debug.console.fontSize": 14,
        "debug.console.lineHeight": 22,
        "workbench.colorCustomizations": {
            "statusBar.background": "#007ACC",
            "statusBar.noFolderBackground": "#007ACC",
            "statusBar.debuggingBackground": "#FF6B35",
            "statusBar.debuggingForeground": "#ffffff",
            "debugToolBar.background": "#007ACC"
        },
        "workbench.editor.labelFormat": "short",
        "breadcrumbs.enabled": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🚀 Figma Plugin Development",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/node_modules/typescript/bin/tsc",
                "args": ["-p", "tsconfig.json", "--watch"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 开发模式",
                "type": "npm",
                "script": "dev",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": ["$tsc-watch"]
            },
            {
                "label": "🔨 构建",
                "type": "npm", 
                "script": "build",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": ["$tsc"]
            },
            {
                "label": "🧹 代码检查",
                "type": "npm",
                "script": "lint",
                "group": "test"
            }
        ]
    }
} 